#textdomain wesnoth-A_New_Order

#taken and edited from IftU

#ifdef EDITOR

# Allows for locating the UMC's /images/terrain directory and its contents
[binary_path]
    path="data/add-ons/A_New_Order"
[/binary_path]

[editor_group]
    id=ano
    name= _ "A New Order"
    icon="group_custom"
[/editor_group]

# Custom terrain data
{~add-ons/A_New_Order/terrains/terrain-graphics.cfg}
{~add-ons/A_New_Order/terrains/terrain.cfg}
#endif
