#textdomain wesnoth-A_New_Order
[terrain_type]
    # desert_crater doesn't make sense here, and was provoking a bug listed in KNOWN_BUGS.txt:
    symbol_image=stol
    id=Table
    name=_"Table"
    string=TA
[/terrain_type]

[terrain_type]
    # desert_crater doesn't make sense here, and was provoking a bug listed in KNOWN_BUGS.txt:
    symbol_image=castle
    id=Room_inside
    name=_"Room inside"
    recruit_onto=true
    string=CI
    aliasof=Ct
[/terrain_type]
