#textdomain wesnoth-A_New_Order
[terrain_type]
    symbol_image=desert_crater
    id=Table
    name="Table"
    string=TA
[/terrain_type]

[terrain_type]
    symbol_image=desert_crater
    id=Room_inside
    name="Room inside"
    recruit_onto=true
    string=CI
    aliasof=Ct
[/terrain_type]
