#textdomain wesnoth-A_New_Order
[terrain_graphics]
    [tile]
        x=0
        y=0
        type=CI
        [image]
            name=castle.png
            layer=-500
        [/image]
    [/tile]
[/terrain_graphics]

[terrain_graphics]
    map="
  *,
2,   3,
  1,
5,   4,
  *
"
    [tile]
        pos=1
        type=TA
        [image]
            name=stol.png
            layer=-500
        [/image]
    [/tile]
    [tile]
        pos=2
        type=CI
        [image]
            name=castletnw.png
            layer=100
        [/image]
    [/tile]
    [tile]
        pos=3
        type=CI
        [image]
            name=castletne.png
            layer=100
        [/image]
    [/tile]
    [tile]
        pos=4
        type=CI
        [image]
            name=castletse.png
            layer=-500
        [/image]
    [/tile]
    [tile]
        pos=5
        type=CI
        [image]
            name=castletsw.png
            layer=-500
        [/image]
    [/tile]
[/terrain_graphics]
